NODE_ENV=development
USER=Valdera
DATABASE_PASSWORD=kj8h4YfWu68Nker
DATABASE=mongodb+srv://Valdera:<PASSWORD>@cluster0.gpl9s.mongodb.net/diskus?retryWrites=true&w=majority
DATABASE_LOCAL=undefined
DATABASE_LINK=mongodb+srv://Valdera:kj8h4YfWu68Nker@cluster0.gpl9s.mongodb.net/diskus?retryWrites=true&w=majority
PORT = 3000


JWT_SECRET=weicshdvwedfasdfmos9as12331fnsidafpw132470
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=fdfcf1d3300727
EMAIL_PASSWORD=1182a7c3b4e7bb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525